@media screen and (max-width: 800px) {

    .intro-content, .grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        color: var(--purple);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        cursor: pointer;
        padding: 0.5rem;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '✖';
    }

    .menu-spacing {
        display: none;
    }

    h1 {
        font-size: 3.8rem;
    }
    
    h2 {
    font-size: 3.4rem;
    }

    h3 {
    font-size: 3.2rem;
    }

    h4 {
    font-size: 3rem;
    }

    h5 {
    font-size: 2.8rem;
    }

    h6 {
    font-size: 2.6rem;
    }
}

@media screen and (max-width: 1100px) { 
    .main-content .grid-skills {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-content .card-skills img {
        width: 60%;
        max-height: 100%;
    }
}

@media screen and (max-width: 768px) {
    .main-content .grid-skills {
        grid-template-columns: 1fr;
    }

    .main-content .card-skills img {
        width: 40%;
        max-height: 100%;
    }
}